<!--NAMA        : NURHALIZA MULYANTI LESTARI
KELAS           : 2C
NIM             : 2225210033
DOSEN PENGAMPU  : Dr. AAN HENDRAYANA
MATA KULIAH     : PENGEMBANGAN MULTIMEDIA MATEMATIKA-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>HOME</title>
<style>
    body{
        background-color: pink;
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }

    h1{
        color: black;
        text-align: center;
        font-family: lucida ;
        font-size: 20px;
    }

    h2{
        color: black;
        text-align: center;
        font-family: times;
        font-size: 30px;
    }

    p{
        color: black;
        text-align: justify;
        font-family: times;
        font-size: 16px;
    }
</style>
</head>
<body>
    <h1>BANGUN RUANG SISI DATAR</h1>
    <header>
        <div class="head_logo">
            <a href="/index.html">Nurhaliza Mulyanti Lestari</a>
            <img src="https://images.tokopedia.net/img/cache/700/product-1/2019/11/15/13985323/13985323_3505c19c-1cee-4ed0-a689-1c6a877c0830_400_400" alt="50%">
        </div>
        <ul>
            <li><a href="/page/bab1kubus.html">BAB 1 KUBUS</a></li>
            <li><a href="/page/bab2balok.html">BAB 2 BALOK</a></li>
            <li><a href="/page/bab3prisma.html">BAB 3 PRISMA</a></li>
            <li><a href="/page/bab4limas.html">BAB 4 LIMAS</a></li>
        </ul>
    </header>
        <h2>KATA PENGANTAR</h2>
        <p>Puji syukur kami panjatkan kepada Tuhan Yang Maha Esa karena karunia dan rahmatnya sehingga kami semua dapat menyelesaikan bahan ajar ini. Bahan ajar ini dapat terlaksana karena adanya dukungan baik material maupun spiritual dari semua pihak yang telah membantu kelancaran bahan ajar ini. Dan saya berterima kasih kepada:
            <p>a)	Bapak Aan Hendrayana, selaku dosen mata kuliah Pengembangan Multimedia Matematika yang memberikan masukan dan arahan kepada kami.</p>
            <p>b)	Orang tua saya yang telah memberikan dukungan baik moril dan materil dalam pembuatan bahan ajar ini.</p>
            <p>c)	Teman-teman kelas 2C program studi Pendidikan Matematika Universitas Sultan Ageng Tirtayasa yang telah memberikan dukungan.</p>
            <p>Harapan saya agar bahan ajar ini dapat bermanfaat bagi semua pihak untuk dijadikan pertimbangan dan koreksi selanjutnya. Saya mohon maaf apabila dalam penyusunan bahan ajar ini terdapat kesalahan ataupun kerancuan baik dalam bahasa ataupun tulisan. Saya juga menerima kritik dan saran dari pembaca yang nantinya akan berguna bagi saya.</p>
            </h3>
    <main></main>
    <footer></footer>
    
</body>
</html>